<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Simple Highlighter by Js And Regex</title>
<script src="../js/jquery.js"></script>
</head>
<body>
<div id="clouds">
  <div class="cloud x1"></div>
  <div class="cloud x2"></div>
  <div class="cloud x3"></div>
  <div class="cloud x4"></div>
  <div class="cloud x5"></div>
</div>
<div id="wrapper">
  <div class="content">
    <h1>基本原理</h1>
    <article>
      <li>CSS3画云
        <pre class="brush: css;">
    .cloud
	{
		width:200px;
		height:60px;
		background:#fff;
		border-radius:200px;
		position:relative;
	}
	.cloud:before,.cloud:after
	{
		position:absolute;
		content:'';
		background:#fff;
		width:100px;height:80px;
		border-radius:100px;
		left:10px;
		top:-20px;
		-webkit-transform:rotate(30deg);
	}
	
	.cloud:after
	{
		width:120px;height:120px;
		border-radius:120px;
		left:70px;
		top:-55px;
	}
       
       </pre>
      </li>
      <li>让云移动
        <article>
          <p>利用animation与margin属性，让云transform移动</p>
          <pre class="brush: css;">
        @-webkit-keyframes moveCloud
		{
			0%{margin-left:1000px;}
			100%{margin-left:-1000px;}
		}
      </pre>
          <p>再为每朵去设置恰当位置与透明度即可</p>
          <pre class="brush: css ;">
    .x1
	{
		-webkit-animation:moveCloud 15s linear infinite;
		-moz-animation:moveCloud 15s linear infinite;
	}
      
      </pre>
        </article>
      </li>
    </article>
    <footer>By ifeixiang 没有版权，共同学习</footer>
  </div>
</div>
<!--代码高亮工具-->
<script type="text/javascript" src="../sh_scripts/shCore.js"></script> 
<script type="text/javascript" src="../sh_scripts/shBrushCss.js"></script> 
<script type="text/javascript">SyntaxHighlighter.all();</script>
<link type="text/css" rel="stylesheet" href="../sh_styles/shCoreDefault.css"/>
<style type="text/css">
*{margin:0;padding:0;}
body{
	font-family:"Microsoft Yahei";
	background: #c9dbe9;
    background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%) no-repeat;
	background: -linear-gradient(top, #c9dbe9 0%, #fff 100%) no-repeat;
	background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%) no-repeat;	
}
footer
{
	text-align:center;
}
#wrapper
	{
		width:100%;
		position:absolute;
		top:50px;
		margin:20px 0;
	}
	.content
	{
		width:80%;
		margin:0 auto;
		background:rgba(255,255,255,.5);
		padding:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-webkit-box-shadow:5px 5px 20px 1px rgba(0,0,0,.2);
		-moz-box-shadow:5px 5px 20px 1px rgba(0,0,0,.2);
	}
	.content p{text-indent:2em;}

/*style for codes*/
.comment
{
	
}
.keyword
{
	
}
.char
{
	
}
    
	
</style>

<script type="text/javascript">
    $(document).ready(function(e) {
        var keywords = [ ];
		var chars = ["\"","\'","\(","\)","\[","\]","\{","\}",";"] ;
		
		var keywordSpan = "<span class=\"keyword\">$1</span>" ; 
		var commentSpan = "<span class=\"comment\">$1</span>" ;
		
		var html = $("#highlighter").html();
		//正则
		var re ; 
		
		//注释
		var str_comment_re = "" ; 
		re = new RegExp();
		
		//符号替换
		//符号 ; [ ] " "  { } ( )  
		var charSpan = "<span class=\"char\">$1</span>";
		var str_char_re = chars.join("|") ;
		re = new RegExp("/("+str_char_re+")/g");
		html.replace(re,charSpan);
		
		
		
		
    });

</script>

</body>
</html>
