<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery One Page Scroll by Pete R. | The Pete Design</title>
		<link href='libs/onepage/onepage-scroll.css' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<style>
			html {
				height: 100%;
			}
			body {
				background: #E2E4E7;
				padding: 0;
				text-align: center;
				position: relative;
				margin: 0;
				height: 100%;
				-webkit-font-smoothing: antialiased;
			}
			.wrapper {
				height: 100% !important;
				height: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			.main section {
				overflow: hidden;
			}
			.main section.page1 {
				background: rgb(230, 217, 200);
			}
			.main section.page2 {
				background: #555557 url(back-phone.png) no-repeat center -150px;
			}
			.main section.page3 {
				background: url(tilted-phone.png) no-repeat 156px -150px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<section class="page1">
					page1 ...
				</section>
				<section class="page2">
					page2 ...
				</section>
				<section class="page3">
					page3 ...
				</section>
			</div>
		</div>
		<script>
			window.location.href = "/vision/";
		</script>
		<script type="text/javascript" src="libs/js/jquery.js"></script>
		<script type="text/javascript" src="libs/onepage/jquery.onepage-scroll.js"></script>
		<script>
			$(document).ready(function() {
				$(".main").onepage_scroll({
					sectionContainer : "section",
					responsiveFallback : 200,
					loop : true
				});
			});
		</script>
	</body>
</html>