<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>享受生活</title>
<link href="public/style/common.css" rel="stylesheet" type="text/css">
<script src="public/js/jquery.js"></script>
<script src="public/js/main.js"></script>
</head>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	background:#666;
}
#largeBg {
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	background:url(public/photos/1.jpg) fixed no-repeat;
	background-size:cover;
}


.content {
	position:relative;
	height:450px;
	background:rgba(0,0,0,.6);
	border:1px solid #646464;
	box-shadow:2px 4px 4px rgba(0,0,0,.5);
}
.blocks {
	margin:30px 25px;
}
a.block {
	color:#fff;
	width:100px;
	height:100px;
	text-align:center;
	display:block;
	float:left;
	margin:40px 20px;
	-webkit-box-shadow:2px 2px 10px 1px rgba(0,0,0,.3);
	-webkit-transition:All 1s ease;
	-webkit-transform: rotate(0deg);
	cursor:pointer;
}
a.block:hover {
	background:#6fd2ff;
	-webkit-transition:All 1s ease;
	-webkit-transform: rotate(12deg) scale(1);
}
.imgTitle {
	font-size:3.5em;
}
.text
{
	position:absolute;
	bottom:0;
}
a:link, a:active, a:visited {
	color: #fff;
	text-decoration:none;
}
.left_link, .right_link {
	width:147px;
	height:36px;
	position:absolute;
	top:0;
	box-sizing:border-box;
	font-size:14px;
}
.left_link {
	background:url(public/images/tip-lt.png) no-repeat;
	left:-1px;
	padding:7px 0 0 27px;
}
.right_link {
	background:url(public/images/tip-rt.png) no-repeat;
	right:0;
	padding:7px 0 0 55px;
}
.changeBgBt {
	position:absolute;
	right:0;
	color:#fff;
	margin-top:10px;
}
.changeBgBt span {
	width:16px;
	height:16px;
	line-height:14px;
	text-align:center;
	display:inline-block;
	border:1px solid #999;
	cursor:pointer;
}
.changeBgBt em {
	font-size:10px;
	cursor:pointer;
	margin:0 4px;
}
.skill {
	position:absolute;
	bottom:0;
	height:114px;
	width:100%;
	color:#999;
	line-height:114px;
	border-top:1px solid #646464;
}
.skill .title {
	width:106px;
	text-align:center;
	display:inline-block;
	background:url(public/images/left_arr_line.png) right top no-repeat;
}
.skill_content
{
	position:absolute;
	left:106px;
	top:0;
	height:100%;
	width:660px;
	cursor:pointer;
}
.skill_block
{
	display:inline-block;
	text-align:center;
	width:124px;
	height:100%;
	text-shadow:2px 2px 1px #000;
}
.skill_block:hover
{
	color:#fff;
}
.p_title
{
	height:80px;
	line-height:80px;
	font-size:3.5em;
}
.p_text
{
	height:30px;
	line-height:30px;
	color:#fff;
}
.p_title,.p_text
{
	display:block;
}
<!--c语言系-->
.c{}
.web{}
.more_down
{
	width:20px;
	height:100%;
	background:url(public/images/more_down.png) no-repeat center;
	position:absolute;
	right:0;
	top:0;
	border-left:1px dashed rgba(255,255,255,.1);
}

.hidden{display:none;}
</style>
<body onselectstart="return false">
<div id="largeBg"><img class="hidden preloadImg" src="" /></div>

<div id="container">
  <div id="center">
    <div class="content"> <span class="left_link"><a href="http://www.cnblogs.com/trying/" target="_blank">我的博客园</a></span> <span class="right_link"><a href="http://blog.csdn.net/wufeixianggo" target="_blank">我的CSDN</a></span>
      <article class="blocks"> <a href="tools/index.html" class="block bg-color-green">
        <h1 class="imgTitle">T</h1>
        Tools</a> <a href="examples/index.html" class="block bg-color-blue" >
        <h1 class="imgTitle">E</h1>
        Examples</a> <a href="examples/index.html" class="block bg-color-darken" >
        <h1 class="imgTitle">L</h1>
        Learning</a> 
        <a href="vision/index.html" class="block bg-color-yellow" >
           <h1 class="imgTitle">V</h1>Vision
        </a>
        <a href="vision/index.html" class="block blue" >
        <h1 class="imgTitle"><></h1>
        Skills</a> </article>
      <div class="skill"> <span class="title">技能:</span>
        <div class="skill_content">
            <div class="skill_block href" href="skills/index.html">
               <span class="p_title"><></span>
               <span class="p_text">C</span>
            </div>
            <div href="examples/index.html" class="skill_block href" >
               <span class="p_title"><></span>
               <span class="p_text">C++</span>
            </div>
            <div href="examples/index.html" class="skill_block href" >
               <span class="p_title"><></span>
               <span class="p_text">Obj-c</span>
            </div>
            <div href="examples/index.html" class="skill_block blue href" >
               <span class="p_title"><></span>
               <span class="p_text">C#</span>
            </div>
            <div href="examples/index.html" class="skill_block blue" >
               <span class="p_title"><img src="public/images/perl.png" /></span>
               <span class="p_text">Perl</span>
            </div>
            <span class="more_down"></span>
            
        </div>
        
      </div>
    </div>
    <div class="changeBgBt"> <em class="bgStatus">status</em> <span class="foreBg">&lt;</span> <em class="currentBgIdx"></em> <span class="nextBg">&gt;</span> </div>
  </div>
</div>
</body>
</html>