<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Pinterest</title>
<link href="../public/style/common.css" rel="stylesheet" type="text/css">

</head>

<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	background:url(../public/images/beige_paper.png);
	font-family:"Microsoft Yahei";
	font-size:0.8em;
	color:#999;
}

#container {
	width:100%;
	height:100%;
}
/*这里准备加上不同的相册*/
footer
{
	margin:0;
	padding:0;
	position:fixed;
	bottom:0;
	width:100%;
	height:90px;
	text-align:center;
}
#columns
{
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
}
.pin
{
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	position:relative;
	-webkit-transition: all .2s ease;
}
.pin img.img {
	width: 100%;
}
.pin .img_info
{
	padding:5px 0;
}
.pin .img_info em
{
	color:#000;
}
.pin .img_info span
{
	margin:0 3px;
}
@media (min-width: 960px) {
	#columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 1100px) {
	#columns {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}
#columns:hover .pin:not(:hover) {
	opacity: 0.4;
}

.album
{
	width:100px;
	color:#fff;
	float:left;
	position:relative;
	overflow:hidden;
	margin:2px;
	opacity:0.5;
	-webkit-transition:all .3s ease-in-out;
}
.album:hover
{
	opacity:1;
}
.album img
{
	border:2px solid #ddd;
	border-radius:10px;
}
.album:hover img
{
	border-color:#fff;
}
.album .album_title
{
	position:absolute;
	top:40%;
	left:40%;
	text-shadow:1px 1px 1px rgba(0,0,0,0.5);
	
}
.hide_arrow,.show_arrow
{
	font-size:5em;
	position:fixed;
	bottom:0;
	z-index:999;
	letter-spacing:-10px;
}
.hide_arrow{
	right:0;
}
footer,.hide_arrow
{
	display:none;
}
.show_arrow{left:0;background:rgba(0,0,0,.5);}
</style>
<script src="../public/js/jquery.js" type="text/javascript"></script>
<script src="../public/js/jquery.exif.js" type="text/javascript"></script>
<script src="../public/js/jquery.lazyload.js" type="text/javascript"></script>
<script src="js/index.js"></script>

<body>
<div id="container">
  <div id="columns">
    
  </div>
</div>
<footer>
        <div class="album" vision="建筑">
            <img src="photos/icon/5.jpg" />
            <span class="album_title">建筑</span>
        </div>
        <div class="album" vision="人像">
            <img src="photos/icon/3.jpg" />
            <span class="album_title">人像</span>
        </div>
        <div class="album" vision="自然">
            <img src="photos/icon/1.jpg" />
            <span class="album_title">自然</span>
        </div>
        <div class="album" vision="风光">
            <img src="photos/icon/2.jpg" />
            <span class="album_title">风光</span>
        </div>
        <div class="album" vision="随写">
            <img src="photos/icon/4.jpg" />
            <span class="album_title">随写</span>
        </div>
</footer>
<span class="hide_arrow" onClick="hide_album();">&lt;&lt;</span>
<span class="show_arrow" onClick="show_album();">&gt;&gt;</span>
</body>
</html>