<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Pinterest</title>
<link href="../styles/common.css" rel="stylesheet" type="text/css">
</head>

<style type="text/css">
* {
	margin:0;
	padding:0;
}
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('../styles/websymbols/websymbols-regular-webfont.eot');
    src: url('../styles/websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../styles/websymbols/websymbols-regular-webfont.woff') format('woff'),
         url('../styles/websymbols/websymbols-regular-webfont.ttf') format('truetype'),
         url('../styles/websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background:url(../../images/beige_paper.png);
	font-size:20px;
	color:#fff;
}
#container {
	width:100%;
	height:100%;
}
#center {
	/*position:absolute;
	width:100%;
	height:100%;
	top:50%;
	left:50%;
	margin:-300px 0 0 -300px;*/
}
.block{
	 width:200px;
	 height:200px;
	 border-radius:5px;
	 margin:10px;
	 float: left;
	 background-color: #555
}
</style>
<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery.floater.js"></script>
<script>			
			$("#container").floater({
				duration : 300,
				easing : 'easeOutSine',
				boxClass : '.block',
				minimumMargin : 30,
				maximumMargin : 40,
				fluidHeight : true,
				callback : function() {
					console.log( 'callback' );
				}
			});
</script>
<body>
    <div id="container">
      <div class="block bg-color-blue">
         <div>Some Text</div>
      </div>
      <div class="block bg-color-green">
         <div>Some Text</div>
      </div>
      <div class="block bg-color-pink">
          <div>Some Text</div>
      </div>
      <div class="block bg-color-purple">
          <div>Some Text</div>
      </div>
      <div class="block bg-color-purple">
          <div>Some Text</div>
      </div>
      <div class="block bg-color-purple">
          <div>Some Text</div>
      </div>
    </div>

</body>
</html>