<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Pinterest</title>
</head>

<style type="text/css">
* {
	margin:0;
	padding:0;
}
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('../../public/style/websymbols/websymbols-regular-webfont.eot');
    src: url('../../public/style/websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../public/style/websymbols/websymbols-regular-webfont.woff') format('woff'),
         url('../../public/style/websymbols/websymbols-regular-webfont.ttf') format('truetype'),
         url('../../public/style/websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background:url(../../public/images/beige_paper.png);
	font-family:;
	font-size:20px;
	color:#fff;
}
#container {
	width:100%;
	height:100%;
}
#center {
	/*position:absolute;
	width:100%;
	height:100%;
	top:50%;
	left:50%;
	margin:-300px 0 0 -300px;*/
}
#columns
{
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
}
.pin
{
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .2s ease;
}
.pin img {
	width: 100%;
}
@media (min-width: 960px) {
	#columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 1100px) {
	#columns {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}

#columns:hover .pin:not(:hover) {
	opacity: 0.4;
}

</style>
<script src="../../public/js/jquery.js" type="text/javascript"></script>
<script src="../../public/js/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript">
    /*document.addEventListener("DOMContentLoaded", loadImgs, false);
	function loadImgs()
	{
		var count = 36 ;
		var columns = document.getElementById("columns");
		for( i=1;i<count;i++ )
		{
			var pin = document.createElement("div");
			var img = document.createElement("img");
			pin.setAttribute("class","pin");
			img.setAttribute("src","images/"+i+".jpg");
			pin.appendChild(img);
		    columns.appendChild(pin);
		}
	}*/
	
	$(document).ready(
		function()
		{
			count = 36 ; 
			for( i=1;i<count;++i )
			{
				var pin = $('<div></div>',{'class':'pin'}) ;
			    var img = $('<img />',{'src':'images/loading.gif','data-original':'images/'+i+'.jpg','class':'lazy'});
				pin.append(img);
				$('#columns').append(pin);
			}
		    $("img").lazyload({
				placeholder : "images/loading.gif",
	            effect : "fadeIn",
				event  : "mouseover"
			});	
		}
	);

</script>
<body>
<div id="container">
  <div id="columns">
    
  </div>
</div>
</head>
</body>
</html>