<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>上下左右都可以滑动的页面</title>
  <meta name="description" content="">
</head>
<style>
#swipeWrapper
{
	width:500px;height:200px;
	overflow:hidden;
	position:relative;
}
#swipeContent
{
	display:inline;
	float:left;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	-webkit-transform: translate3d(0px,0px,0px);
	
	height:100%;
	width:500%;
}
.swipe
{
	-webkit-transform: translate3d(0px,0px,0px);
	
	width:500px;
	height:100%;
	float:left;
}
.swipe .innerSwipe
{
	width:100%;
	height:100%;
	
	-webkit-transform: translate3d(0px,0px,0px);
}
</style>
<body>
  <div id="swipeWrapper">
      <div id="swipeContent">
          <div class="swipe" style="background:#00FF00;"><a href="#">testKubj</a></div>
          <div class="swipe" style="background:#999;">
             <div class="innerSwipe" style="background:#000">
                  1
             </div>
             <div class="innerSwipe" style="background:#111">
                  2
             </div>
             <div class="innerSwipe" style="background:#222">
                  3
             </div>
          </div>
          <div class="swipe" style="background:#033;"></div>
          <div class="swipe" style="background:#09F;"></div>
          <div class="swipe" style="background:red;"></div>
      </div>
  </div>
</body>

<script src="../../public/js/jquery.js"></script>
<script src="jquery.touchSwipe.js"></script>
<script src="demo.js"></script>
</html>