<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Welcome to Wu Feixiang Example Blog</title>
<link href="../public/style/common.css" rel="stylesheet">
<script src="../public/js/jquery.js"></script>
</head>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	background:url(../public/images/bgmetro.png) repeat;
	font-family:Tahoma, Helvetica, 'SimSun', sans-serif;
	font-size:20px;
	color:#fff;
}
#container {
	width:100%;
	height:100%;
}
#center {
	margin:0 auto;
	width:90%;
	/*position:absolute;
	width:100%;
	height:100%;
	top:50%;
	left:50%;
	margin:-300px 0 0 -300px;*/
}
a.block {
	padding:20px 40px;
	text-align:center;
	display:block;
	float:left;
	margin:20px;
	-webkit-box-shadow:2px 2px 10px 1px rgba(0,0,0,.3);
	-webkit-transition:All 1s ease;
	-webkit-border-radius:0 30px 0 30px;/*角度按顺时针排*/
}
a:hover {
	-webkit-transition:All .5s ease;
	-webkit-box-shadow:1px 2px 50px 1px rgba(255,255,255,.5);
}
.imgTitle {
	font-size:5.8em;
}
a:link, a:active, a:visited {
	color: #fff;
	text-decoration:none;
}
</style>
<body>
<div id="container">
  <div id="center">
    <a href="cloud/moveCloud.html" class="block bg-color-green"><h1 class="imgTitle">C</h1>Move Cloud</a> 
    <a href="pageSlider/pageSlider.html" class="block bg-color-blue" ><h1 class="imgTitle">S</h1>Page Slider</a>
    <a href="navigation/index.html" class="block bg-color-purple" ><h1 class="imgTitle">B</h1>Bubble Effect</a>
    <a href="fullScreen/index.html" class="block bg-color-orange" ><h1 class="imgTitle">N</h1>FullScreen Nav</a>
    <a href="lightBox/index.html" class="block bg-color-pink" ><h1 class="imgTitle">B</h1>CSS3 LightBox</a>
    <a href="pinterest/index.html" class="block bg-color-blueDark" ><h1 class="imgTitle">P</h1>Pinterest</a>
    <a href="hoverEffects/index.html" class="block bg-color-yellow" ><h1 class="imgTitle">H</h1>Hover Effects</a>
    <a href="timeline/index.html" class="block bg-color-blue" ><h1 class="imgTitle">T</h1>Timeline</a>
    <a href="HighLighter/index.html" class="block bg-color-darken" ><h1 class="imgTitle">T</h1>Highlighter</a>
    <a href="historyApi/index.html" class="block bg-color-darken" ><h1 class="imgTitle">H</h1>HistoryApi</a>
    <a href="backbonejs/index.html" class="block bg-color-blue" ><h1 class="imgTitle">B</h1>Backbonejs</a>
    <a href="pageSwipeSlider/index.html" class="block bg-color-green"><h1 class="imgTitle">HS</h1>horizonalSwipeSlider</a>
    <a href="pageSwipeSlider/index.html" class="block bg-color-green"><h1 class="imgTitle">VS</h1>verticalSwipeSlider</a>
    <a href="manySwipeSlider/index.html" class="block bg-color-blue"><h1 class="imgTitle">S</h1>ManySwipeSlider</a>  
  </div>
</div>
<script type="text/javascript">
    $(document).ready(
		function()
		{
			$('#center a').live('click',function()
			  {
				  event.preventDefault();
				  var href = $(this).attr("href");
				  parent.slideTo(href);
			  });
		}
	);
</script>

</body>
</html>