<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PageSlider</title>
<link href="../styles/article.css" rel="stylesheet">
<link href="../styles/common.css" rel="stylesheet">
</head>
<body>
<div class="pages">
  <ul>
    <li class="page x1"><img src="images/1.jpg" />
      <div class="caption"> <a href="#">we can place anything here...</a> </div>
    </li>
    <li class="page x2"><img src="images/2.jpg" />
      <div class="caption"> <a href="#">we can place anything here...</a> </div>
    </li>
    <li class="page x3"><img src="images/3.jpg" />
      <div class="caption"> <a href="#">we can place anything here...</a> </div>
    </li>
    <li class="page x4"><img src="images/4.jpg" />
      <div class="caption"> <a href="#">we can place anything here...</a> </div>
    </li>
    <li class="page x5"><img src="images/5.jpg" />
      <div class="caption"> <a href="#">we can place anything here...</a> </div>
    </li>
  </ul>
</div>
<footer>By ifeixiang 没有版权，共同学习 <a href="/">回到首页</a></footer>
<!--代码高亮工具--> 
<script type="text/javascript" src="../sh_scripts/shCore.js"></script> 
<script type="text/javascript" src="../sh_scripts/shBrushCss.js"></script> 
<script type="text/javascript" src="../sh_scripts/shBrushJScript.js"></script> 
<script type="text/javascript">SyntaxHighlighter.all();</script>
<link type="text/css" rel="stylesheet" href="../sh_styles/shCoreDefault.css"/>
<script type="text/javascript" src="../js/jquery.js"></script> 
<script type="text/javascript" src="../js/tabMenu.js"></script> 
<script type="text/javascript">
	

</script>
<style type="text/css">
*{margin:0;padding:0;}
ul,li{list-style:none;}
body{
	font-family:"Microsoft Yahei",Arial, Helvetica, sans-serif;
	background:url(../images/bgmetro.png) repeat;
	color:#fff;
}
a{color:#fff;}
img{margin:0;padding:0;border:none;}
	/*
	* first , we set a page cover the full screen
	* we get 5 test pages , so , the sum width is 5*100% ; 
	*/
	.pages
	{
		width:100%;
		position:absolute;
		left:0;
		top:0;
		z-index: 0;
	}
	.pages li
	{
		position: relative;
    	height: 100%;
    	width: 20%; /*  NOTE: numVideos/100%  */;
    	float: left;
		overflow:hidden;
		-webkit-box-shadow:-10px 1px 14px 1px rgba(0,0,0,.5);
		-webkit-transition: all 0.5s; 
	}
	.pages ul:hover li
	{
		width: 10%;
	}
	.pages ul li:hover
	{
		width: 60%;/*这里算一下即可： 100% -  4*10%  = 60%  */
	}
	.page img
	{
		min-width:100%;
		min-height:100%;
		height: auto;
        width: auto;
	}
	.x1{background:#eee;}
	.x2{background:#ddd;}
	.x3{background:#ccc;}
	.x4{background:#bbb;}
	.x5{/*background:url(images/5.jpg) center;*/}
	.caption
	{
		position:absolute;
		left:0;top:0;
		/*这个的宽度得指定一下*/
		width:1024px;
		padding:20px;
		background:rgba(0,0,0,.5);
	}
	
	/*
	 * 2. let's style the header navigation 
	*/
	header
	{
		position:absolute;
		width:100%;
		top:-1px ;
		left:25%; 
		margin-left:%;
		z-index:2;
	}
	header li
	{
		float:left;
		padding:10px 20px;
		margin:0 10px;
		cursor:pointer;
		background:rgba(255,255,255,.4);
		border:1px solid #dee;
		-webkit-box-shadow:1px 1px 5px 1px rgba(255,255,255,.5);
	}
	header li:hover
	{
		-webkit-transition:all .5s ease-in-out;
		background:rgba(255,255,255,.7);
		-webkit-transform:scale(1.2);
		-webkit-box-shadow:1px 1px 100px 1px rgba(255,255,255,.5);
	}

	
</style>
</body>
</html>
