<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Welcome to Wu Feixiang Example Blog</title>
<link href="styles/common.css" rel="stylesheet">
</head>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	background:url(images/bgmetro.png) repeat;
	font-family:Tahoma, Helvetica, 'SimSun', sans-serif;
	font-size:20px;
	color:#fff;
}
#container {
	width:100%;
	height:100%;
}
#center {
	/*position:absolute;
	width:100%;
	height:100%;
	top:50%;
	left:50%;
	margin:-300px 0 0 -300px;*/
}
a.block {
	padding:20px 40px;
	text-align:center;
	display:block;
	float:left;
	margin:20px;
	-webkit-box-shadow:2px 2px 10px 1px rgba(0,0,0,.3);
	-webkit-transition:All 1s ease;
}
a:hover {
	-webkit-transition:All .5s ease;
	-webkit-box-shadow:1px 2px 50px 1px rgba(255,255,255,.5);
}
.green {
	background:#66c010;
}
.blue {
	background:#01acda;
}
.yellow
{
	
}
.orange
{
	background:#633cbb;
}
.grey {
	background:#ffeeee;
}
.imgTitle {
	font-size:5.8em;
}
a:link, a:active, a:visited {
	color: #fff;
	text-decoration:none;
}
</style>
<body>
<div id="container">
  <div id="center">
    <div class="developing">Developing...</div>
  </div>
</div>
</head>
</body>
</html>