<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Welcome to Wu Feixiang Example Blog</title>
</head>
<style type="text/css">
* {
	margin:0;
	padding:0;
}
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('../../public/style/websymbols/websymbols-regular-webfont.eot');
    src: url('../../public/style/websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../public/style/websymbols/websymbols-regular-webfont.woff') format('woff'),
         url('../../public/style/websymbols/websymbols-regular-webfont.ttf') format('truetype'),
         url('../../public/style/websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background:url(../../public/images/beige_paper.png);
	font-family:;
	font-size:20px;
	color:#fff;
}
#container {
	width:100%;
	height:100%;
}
#center {
	/*position:absolute;
	width:100%;
	height:100%;
	top:50%;
	left:50%;
	margin:-300px 0 0 -300px;*/
}
a:link, a:active, a:visited {
	color: #000;
	text-decoration:none;
}
.menu
{
	margin:20px auto;
	width:1020px;
}
.menu li
{
	height:300px;
	width:200px;
	display:block;
	float:left;
	background:#e2f0ff;;
	position:relative;
	box-shadow:2px 1px 5px rgba(0,0,0,.6);
	margin-right:4px;
	text-align:center;
	text-shadow:1px 0 1px rgba(0,0,0,.2);
	transition:all 300ms ease-in-out;
}
.menu li:last-child
{
	margin-right:0;
}
.websymbols
{
	font-family:'WebSymbolsRegular' ;
}
.websymbols_title
{
	position:absolute;
	top:0;left:0;
	width:100%;
	height:50%;
	font-size:90px;
	animation:all 200ms ease;
	line-height:150px;
	color:transparent;
	text-shadow:0 0 10px #c5e4f4;
}
.inner_content
{
	position:absolute;
	bottom:0;
	width:100%;
	height:40%;
	font-family:"Microsoft Yahei",Arial, Helvetica, sans-serif;
}
.inner_content .content_main
{
	font-size:30px;
	color:#005382;
	color:transparent;
	text-shadow:0 0 2px #c5e4f4;
	
}
.inner_content .content_sub
{
	font-size:14px;
	line-height:40px;
	color:#666;
	color:transparent;
	text-shadow:0 0 2px #c5e4f4;
}
.menu li:hover
{
	background:#fff;
	animation:all 300ms ease-in-out;
}
.menu li:hover .websymbols
{
	color:#c5e4f4;
	text-shadow:1px 0 10px rgba(0,0,0,.2);
	animation:moveFromTop 300ms ease;
}
.menu li:hover .content_main,.menu li:hover .content_sub
{
	color: #000;
	animation::moveFromTop 300ms linear;
}
@-webkit-keyframes moveFromTop
{
	0%{ transform:translateY{-200%;}; opacity:0;}
	100%{{transform:translateY{0%;};opacity:1;}
}


</style>
<body>
<div id="container">
  <div id="center">
     <ul class="menu">
      <li>
          <a href="#">
             <span class="websymbols websymbols_title">H</span>
             <div class="inner_content">
             	<h1 class="content_main">HTML</h1>
                <h2 class="content_sub">HTML代码格式化工具</h2>
             </div>
          </a>
      </li>
      <li>
          <a href="#">
             <span class="websymbols websymbols_title">C</span>
             <div class="inner_content">
             	<h1 class="content_main">HTML</h1>
                <h2 class="content_sub">HTML代码格式化工具</h2>
             </div>
          </a>
      </li>
      <li>
          <a href="#">
             <span class="websymbols websymbols_title">`</span>
             <div class="inner_content">
             	<h1 class="content_main">HTML</h1>
                <h2 class="content_sub">HTML代码格式化工具</h2>
             </div>
          </a>
      </li>
      <li>
          <a href="#">
             <span class="websymbols websymbols_title">I</span>
             <div class="inner_content">
             	<h1 class="content_main">HTML</h1>
                <h2 class="content_sub">HTML代码格式化工具</h2>
             </div>
          </a>
      </li>
      <li>
          <a href="#">
             <span class="websymbols websymbols_title">e</span>
             <div class="inner_content">
             	<h1 class="content_main">HTML</h1>
                <h2 class="content_sub">HTML代码格式化工具</h2>
             </div>
          </a>
      </li>
     </ul>
  </div>
</div>
</head>
</body>
</html>