<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slider</title>
<style type="text/css">
*,ul,li{margin:0;padding:0;box-sizing:border-box;}
ul,li{list-style:none;}
img{border:none;}
body {
    
}
/*内部上下滑的slider*/
#wrapper
{
	position:absolute;
	top:0;left:0;bottom:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wrapper > .scroller
{
	position:absolute; z-index:1;
	width:100%;
	padding:0;
}
#wrapper > .scroller > ul > li 
{
	width:100%;
	height:100%;
	line-height:100%;
	display:block;
	text-align:center;
	background:#ccc;
	border-bottom:1px solid #000;
}
#wrapper > .scroller > ul > li > img
{
	min-height:100%;
}
</style>

</head>
<body>
<div id="wrapper">
   <div class="scroller">
        <ul>
           <li><img src="images/2.jpg" /></li>
           <li><img src="images/1.jpg" /></li>
           <li><img src="images/3.jpg" /></li>
           <li><img src="images/4.jpg" /></li>
           <li><img src="images/3.jpg" /></li>
         </ul>
   </div>
</div>
<!--代码高亮工具--> 
<script type="text/javascript" src="../../public/js/jquery.js"></script> 
<script type="text/javascript" src="../../public/js/iscroll.js"></script> 
<script type="text/javascript">
var myScroll;

function loaded() {
	myScroll = new iScroll('wrapper', {
        snap: true,
        momentum: false,
        hScrollbar: false,
        onScrollEnd: function () {
        }
     });
}
document.addEventListener('DOMContentLoaded', loaded, false);
</script>


</body>
</html>
