<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Css3 Light Box</title>
<link href="../../public/style/article.css" rel="stylesheet">
<link href="../../public/style/common.css" rel="stylesheet">
<script src="../../public/js/jquery.js" type="text/javascript"></script>
<script src="../../public/js/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(
		function()
		{
			/*<li>
               <a href="#image1"><img src="images/thumbs/01.jpg" /></a>
               <!--place big image here-->
               <div class="mask" id="image1">
                  <img src="images/01.jpg" />
                  <a href="#page" class="close">X CLOSE</a>
               </div>
            </li>*/
			
			count = 88 ; 
			var number = '0' ;
			for( i=1;i<count;++i )
			{
				(i<10) ? (number='0'+i) : (number=i) ;
				var li = $('<li></li>') ;
				var a = $('<a></a>',{'href':'#image'+number}) ;
			    var small_img = $('<img />',{'src':'images/thumbs/'+number+'.jpg'});
				var mask = $('<div></div>',{'class':'mask','id':'image'+number});
				    var big_img = $('<img />',{'src':'images/'+number+'.jpg'});
					var mask_a = $('<a></a>',{'href':'#page','class':'close'});
					mask_a.html('X CLOSE');
				li.append(a);
				a.append(small_img);
				li.append(mask);
				mask.append(big_img);
				mask.append(mask_a);
				$('.thumbs ul').append(li);
			}
		}
	);

</script>
</head>
<body>
<div class="lightbox" id="page">
   <div class="thumbs">
        <ul>
           <!-- <li>
               <a href="#image1"><img src="images/thumbs/01.jpg" /></a>
              
               <div class="mask" id="image1">
                  <img src="images/01.jpg" />
                  <a href="#page" class="close">X CLOSE</a>
               </div>
            </li>-->
            
        </ul>
   </div>
</div>
<footer>By ifeixiang 没有版权，共同学习 <a href="/">回到首页</a></footer>

<style type="text/css">
*{margin:0;padding:0;}
ul,li{list-style:none;}
body{
	font-family:"Microsoft Yahei",Arial, Helvetica, sans-serif;
	color:#fff;
	background:url(../../images/cloud_style.png);
}
a{color:#fff;}
img{margin:0;padding:0;border:none;}
	/*
	* to make the lightbox effect , we should hide the big image first 
	* and user presudo to animate it 
	*/
	.mask
	{
		position:fixed;
		left:0;top:0;
		width:0;height:0;
		z-index:99;
		padding:0;
		text-align:center;
		overflow:hidden;
	}
	.mask img
	{
		position:relative;
		opacity:0;
		box-shadow: 5px 1px 10px 1px rgba(0,0,0,0.4);
		-webkit-transition:all .5s linear; 
		border:4px solid #eee;
		width:auto;
		height:auto;
	}
	.mask:target
	{
		height:100%;
		width:100%;
		bottom:0px;right:0px;
	}
	.mask:target .close, .mask:target img
	{
		-webkit-animation:fadeInScale 1.2s ease-in-out;
		opacity:1;
	}
	@-webkit-keyframes fadeInScale
	{
		0%{-webkit-transform:scale(10,10);opacity:0;}
		100%{-webkit-transform:scale(1,1);opacity:1;}
	}
	
	@-webkit-keyframes leftIn
	{
		0%{-webkit-transform:translateX(-100%);opacity:0;}
		100%{-webkit-transform:translateX(0);opacity:1;}
	}
	@-webkit-keyframes rightIn
	{
		0%{-webkit-transform:translateX(100%);opacity:0;}
		100%{-webkit-transform:translateX(0);opacity:1;}
	}
	@-webkit-keyframes topIn
	{
		0%{-webkit-transform:translateY(100%);opacity:0;}
		100%{-webkit-transform:translateY(0);opacity:1;}
	}
	@-webkit-keyframes bottomIn
	{
		0%{-webkit-transform:translateY(100%);opacity:0;}
		100%{-webkit-transform:translateY(0);opacity:1;}
	}
	
	
	.mask .close
	{
		position:absolute;
		top:0;
		right:0;
		width:80px;
		heigth:28px;
		color:#fff;
		font-size:18px;
		text-align:center;
		display:block;
		background:rgba(0,0,0,.6);
		padding:10px;
		opacity:0;
	}
	
	/*now we should style the normal thumbs */
	.lightbox
	{
		-webkit-column-count:3;
     	-webkit-column-gap: 10px;
	    -webkit-column-fill: auto;
	}
	
	.thumbs li
	{
		display:inline-block;
		padding:2px;
		margin:10px;
		border:1px solid #d2d2d2;
		-webkit-box-shadow:1px 1px 10px 1px rgba(0,0,0,.2);
		background:#eee;
		-webkit-column-break-inside: avoid;
	}
	.thumbs li a img
	{
		width:100%;
	}
	.thumbs li:hover
	{
		opacity:1;
	}
	.thumbs li:not(:hover)
	{
		opacity:0.6;
	}
	@media (min-width:960px)
	{
		.lightbox
	     {
		   -webkit-column-count:5;
     	   -webkit-column-gap: 10px;
	       -webkit-column-fill: auto;
	     }
	}
	@media (min-width:1100px)
	{
		.lightbox
	     {
		   -webkit-column-count:5;
     	   -webkit-column-gap: 10px;
	       -webkit-column-fill: auto;
	     }
	}

	
</style>
</body>
</html>
